@import "../../style.scss";

.full-about-hokim {
    width: 100%;
    height: 100%;
    display: flex;
    align-content: center;
    justify-content: center;
    flex-direction: column;

    .about {
        width: 100%;
        height: 100%;
        display: flex;
        align-content: center;
        justify-content: center;

        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 7%;

            .left-page {
                width: 49%;
                // padding-left: 10%;

                h1 {
                    width: 100%;
                    font-size: 50px;
                    font-family: sans-serif;
                    color: #38424DFF;
                }
            }

            .vall {
                width: .5%;
                height: 200px;
                background: #DE3660FF;
            }

            .right-page {
                width: 49%;
                padding-left: 20px;

                p {
                    font-size: 18px;
                    font-family: sans-serif;
                    color: #999;
                }

                button {
                    border: none;
                    background: #DE3660FF;
                    color: white;
                    width: 220px;
                    height: 60px;
                    border-radius: 5px;
                    margin-top: 20px;
                    font-family: sans-serif;
                    font-size: 18px;

                    &:hover {
                        background: white;
                        color: #DE3660FF;
                        box-shadow: 0px 2px 7px #999;
                    }
                }
            }
        }
    }

    .work-activity {
        width: 100%;
        height: 100%;
        // border: 10px solid black;
        padding-top: 150px;
        display: flex;
        align-content: center;
        justify-content: center;

        .container {
            width: 60%;
            display: flex;
            align-items: center;
            justify-content: space-between;

            .photo-of-governor {
                width: 50%;

                img {
                    width: 520px;
                    height: 670px;
                    border: 15px solid white;
                    box-shadow: 0 2px 7px #999;
                }
            }

            .about-work-activity {
                width: 50%;
                padding-bottom: 320px;
                
                .title {
                    width: 100%;

                    h1 {
                        color: #38424DFF;
                        font-size: 45px;
                        font-family: sans-serif;
                    }
                }

                .about {
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;

                    p {
                        width: 100%;
                        color: #999;
                        font-size: 20px;
                        font-family: sans-serif;
                    }

                    // .btn{
                    //     display: none;
                    // }
                    .button {

                        border: none;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        i {
                            color: white;
                            background: #DE3660FF;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            width: 50px;
                            height: 50px;
                            font-size: 30px;
                            position: fixed;
                            right: 20px;
                            bottom: 50px;
                            border-radius: 5px;
                        }
                    }

                }
            }
        }
    }
}
@media screen and (max-width: 1900px) {
    .full-about-hokim {
        width: 100%;
        .about{
            width: 100%;
            .container{
                width: 60%;
            }
        }
        .work-activity {

            .container {
                // width: %;
                width: 80%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                .photo-of-governor{
                    width: 50%;
                    img{
                        width: 100%;
                        height: 700px;
                    }
                }
                .about-work-activity{
                    width: 48%;
                    padding-top: 80px;
                    .title{
                        h1{

                        }
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 1700px) {
    .full-about-hokim {
        width: 100%;
        .about{
            width: 100%;
            .container{
                width: 80%;
            }
        }
        .work-activity {

            .container {
                // width: %;
                width: 80%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                .photo-of-governor{
                    width: 50%;
                    img{
                        width: 100%;
                    }
                }
                .about-work-activity{
                    width: 48%;
                    padding-top: 80px;
                    .title{
                        h1{

                        }
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 1550px) {
    .full-about-hokim {
        width: 100%;
        .about{
            width: 100%;
            .container{
                width: 80%;
            }
        }
        .work-activity {

            .container {
                // width: %;
                width: 80%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                .photo-of-governor{
                    width: 50%;
                    img{
                        width: 100%;
                    }
                }
                .about-work-activity{
                    width: 48%;
                    padding-top: 80px;
                    .title{
                        h1{

                        }
                    }
                }
            }
        }
    }

}
@media screen and (max-width: 1440px) {
    .full-about-hokim {
        width: 100%;
        .about{
            width: 100%;
            .container{
                width: 80%;
            }
        }
        .work-activity {

            .container {
                // width: %;
                width: 80%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                .photo-of-governor{
                    width: 50%;
                    img{
                        width: 100%;
                    }
                }
                .about-work-activity{
                    width: 48%;
                    padding-top: 80px;
                    .title{
                        h1{

                        }
                    }
                }
            }
        }
    }

}