@import "../../style.scss";

.header{
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .pages{
        width: 100%;
    }
    .pather-button{
        display: flex;
        align-items: center;
        justify-content: space-around;
        button{
            margin-right: 20px;
            border: none;
            background: white;
            position: relative;
            top: -100px;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            &:focus{
                background: #DE3660FF;
            }
        }
    }
}