@import "../../style.scss";

.navbar {
    width: 100%;
    justify-self: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #182839;
    padding-top: 15px;
    padding-bottom: 15px;
    z-index: 10;
    .container {
        width: 60%;
        display: flex;
        align-items: center;
        justify-content: space-around;

        .logo {
            width: 12%;
            height: 50%;
            display: flex;

            align-items: center;
            justify-content: center;

            img {
                width: 100%;
                height: 100%;
            }
        }

        .links {
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: space-between;

            a {
                color: white;
                text-decoration: none;
                font-family: Montserrat;
                // letter-spacing: 1px;
                font-size: 15px;
                font-weight: 1000;

            }
        }

        .phone-number {
            width: 20%;

            button {
                background: none;
                border: 2px solid white;
                color: white;
                width: 180px;
                height: 45px;
                border-radius: 5px;
                font-family: sans-serif;
                font-size: 15px;
                font-weight: 1000;

                &:hover {
                    background: #999;
                }
            }
        }
    }

    .showButton {
        .helper {
            border: none;
            background: none;
            width: 60px;
            height: 23px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-direction: column;
            display: none;
            span {
                background: white;
                width: 30px;
                height: 2px;
                display: none;
            }
        }
    }
}

@media screen and (max-width: 1500px) {
    .navbar {
        width: 100%;

        .container {

            width: 70%;
        }
    }
}

@media screen and (max-width: 1450px) {
    .navbar {
        width: 100%;
        height: 100%;

        .container {
            width: 80%;
            display: flex;
            align-items: center;
            justify-content: space-between;

            .links {
                width: 60%;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }   
        }

    }
}

@media screen and (max-width: 1123px) {
    .navbar {
        width: 100%;

        .container {
            width: 90%;
            display: flex;
            align-items: center;
            justify-content: space-around;

            .links {
                display: none;
                transition: all 1s;
            }

            .logo {
                width: 16%;

            }

            .active {
                transition: all 1s;
                width: 80%;
                height: 200px;
                display: flex;
                align-items: center;
                justify-content: space-around;
                flex-direction: column;
                background: white;
                position: absolute;
                top: 13.2%;
                border: 1px solid black; 

                a {
                    width: 90%;
                    font-size: 20px;
                    font-weight: 100;
                    color: black;
                    text-decoration: none;
                    font-family: Montserrat;
                    font-family: sans-serif;
                }
            }

            .phone-number {
                display: flex;
                align-items: center;
                justify-content: center;

                button {
                    position: relative;
                    right: -100px;
                }
            }
        }

        .showButton {
            display: flex;
            align-items: center;
            justify-content: center;

            .helper {
                display: flex;
                position: relative;

                right: 30px;

                span {
                    display: flex;

                }
            }
        }
    }
}
@media screen and (max-width: 991px) {
    .navbar{
        width: 100%;
        .container{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 75%;
            .logo{
                width: 20%;
            }
            .phone-number{
                width: 35%;
                button{
                    left: -5px;
                }
            }
        }
    }
}

@media screen and (max-width: 850px) {
    .navbar{
        width: 100%;
        .container{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 70%;
            .logo{
                width: 22%;
            }
            .phone-number{
                width: 35%;
                button{
                    left: -30px;
                }
            }
        }
    }
}
@media screen and (max-width: 725px) {
    .navbar{
        width: 100%;
        .container{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 70%;
            .logo{
                width: 25%;
            }
            .phone-number{
                width: 35%;
                button{
                    left: -40px;
                }
            }
        }
        .container{
            button{
                right: -100px;
            }
        }
    }
}
@media screen and (max-width: 650px) {
    .navbar{
        width: 100%;
        .container{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 70%;
            .logo{
                width: 130px;
            }
            .active{
                height: 150px;
                a{
                    font-size: 15px;
                    width: 95%;
                }
            }
            .phone-number{
                width: 50%;
                button{
                    left: -15px;
                }
            }

        }
    }
    .showButton{
        width: 10%;
        button{
            position: relative;
            right: 100px;
        }
    }
}

@media screen and (max-width: 590px) {
    .navbar{
        display: flex;
        align-items: center;
        justify-items: center;
        justify-content: space-between;
        .container{
            width: 20%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            .phone-number{
                display: none;
            }
        }
        .logo{
            width: 20%;
        }
        .active{
            width: 80%;
            position: relative;
            right: 10%;
        }
    }
}