@import "../../style.scss";
.remember{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url('../images/judgment.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 125px;
    .container{
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        .title{
            margin-top: 125px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            h1{
                color: white;
                font-family: sans-serif;
                font-size: 50px;
                letter-spacing: 1px;
                text-align: center;
            }
        }       
        .about{
            margin-top: 30px;
            width: 100;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            p{
                color: white;
                font-family: sans-serif;
                font-size: 15px;
            }
        } 
        .number-btn{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 40px;
            button{
                color: white;
                background: #DE3660FF;
                border: none;
                width: 220px;
                height: 55px;
                border-radius: 5px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 18px;
                &:hover{
                    color: #DE3660FF;
                    background: white
                }
            }
        }
    }
}