@import"../style.scss";

.header-place {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 90vh;

    .navbar {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #182839d2;
        padding-top: 15px;
        padding-bottom: 15px;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;

        .container {
            width: 60%;
            display: flex;
            align-items: center;
            justify-content: space-around;

            .logo {
                width: 12%;
                height: 50%;
                display: flex;

                align-items: center;
                justify-content: center;

                img {
                    width: 100%;
                    height: 100%;
                }
            }

            .links {
                width: 50%;
                display: flex;
                align-items: center;
                justify-content: space-between;

                a {
                    color: white;
                    text-decoration: none;
                    font-family: Montserrat;
                    // letter-spacing: 1px;
                    font-size: 15px;
                    font-weight: 1000;

                }
            }

            .phone-number {
                width: 20%;

                button {
                    background: none;
                    border: 2px solid white;
                    color: white;
                    width: 180px;
                    height: 45px;
                    border-radius: 5px;
                    font-family: sans-serif;
                    font-size: 15px;
                    font-weight: 1000;

                    &:hover {
                        background: #999;
                    }
                }
            }
        }

        .showButton {
            .helper {
                border: none;
                background: none;
                width: 60px;
                height: 23px;
                display: flex;
                align-items: center;
                justify-content: space-around;
                flex-direction: column;
                display: none;

                span {
                    background: white;
                    width: 30px;
                    height: 2px;
                    display: none;
                }
            }
        }
    }

    // .header{
    //     width: 100%;
    //     height: 100%;
    //     display: flex;
    //     flex-direction: column;
    //     align-items: center;

    //         width: 100%;
    //         height: 90vh;
    //         background: url('../components/images/slider-1.jpg');
    //         background-size: cover;
    //         background-repeat: no-repeat;
    //         .talim{
    //             width: 100%;
    //             height: 81vh;
    //             background: #1828394b;
    //             padding-bottom: px;
    //             display: flex;
    //             align-items: center;
    //             justify-content: center;
    //             .container{
    //                 width: 60%;
    //                 display: flex;
    //                 align-items: center;
    //                 justify-content: center;
    //                 flex-direction: column;
    //                 .title{
    //                     width: 100%;
    //                     h1{
    //                         color: white;
    //                         font-family: Montserrata;
    //                     }
    //                 }
    //             }
    //         }


    // }
    
    .header {
        width: 100%;
        display: flex;
        align-content: center;
        justify-content: center;

        .container {
            width: 60%;

            .pathers {
                width: 10%;
                position: relative;
                top: 180px;
                // bottom: 0px;
                left: 45%;
                height: 50px;
                display: flex;
                align-items: center;
                justify-content: space-around;

                button {
                    width: 15px;
                    height: 15px;
                    border-radius: 50%;
                    border: none;
                    transition: all .5s;

                    &:focus {
                        background: #DE3660FF;
                    }
                }
            }
        }

    }

}

@media screen and (max-width: 1500px) {
    .header-place {
        width: 100%;

        .navbar {
            width: 100%;
            height: 100px;

            .container {
                width: 70%;
            }
        }
    }
}

@media screen and (max-width: 1450px) {
    .header-place {
        width: 100%;

        .navbar {
            width: 100%;

            .container {
                width: 80%;
                display: flex;
                align-items: center;
                justify-content: space-between;

                .links {
                    width: 60%;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                }
            }

        }
    }
}

@media screen and (max-width: 1123px) {
    .header-place {
        width: 100%;

        .navbar {
            width: 100%;

            .container {
                width: 90%;
                display: flex;
                align-items: center;
                justify-content: space-around;
                transition: all 1s;

                .links {
                    // overflow: hidden;
                    // height: 0;
                    // width: 0;
                    transition: all .2s;
                    // position: absolute;
                    // left: 20px;
                    width: 70%;
                    display: flex;
                    align-items: center;
                    justify-content: space-around;
                    flex-direction: column;
                    background: white;
                    height: 170px;

                    a {
                        width: 100%;
                        color: black;
                        font-weight: 1000;
                        overflow: hidden;
                    }

                    position: fixed;
                    left: 15%;
                    top: 100px;
                    height: 0;
                    overflow: hidden;
                }

                .logo {
                    width: 16%;

                }

                .active {
                    // overflow: hidden;
                    // width: 80%;
                    // height: 200px;
                    // display: flex;
                    // align-items: center;
                    // justify-content: space-around;
                    // flex-direction: column;
                    // background: white;
                    // position: absolute;
                    // top: 100%;
                    // left: 10%;

                    // border: 1px solid black;
                    transition: all .5s;
                    overflow: visible;
                    height: 200px;
                    display: flex;

                    a {
                        width: 90%;
                        font-size: 17px;
                        font-weight: 100;
                        color: black;
                        text-decoration: none;
                        font-family: Montserrat;
                        font-family: sans-serif;
                        overflow: hidden;
                    }
                }

                .phone-number {
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    button {
                        position: relative;
                        right: -100px;
                    }
                }
            }

            .showButton {
                display: flex;
                align-items: center;
                justify-content: center;

                .helper {
                    display: flex;
                    position: relative;

                    right: 30px;

                    span {
                        display: flex;

                    }
                }
            }
        }
    }
}

@media screen and (max-width: 991px) {
    .header-place {
        width: 100%;

        .navbar {
            width: 100%;

            .container {
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 75%;

                .logo {
                    width: 20%;
                }

                .phone-number {
                    width: 35%;

                    button {
                        left: -5px;
                    }
                }
            }
        }

        .header {
            width: 100%;
        }
    }




}

@media screen and (max-width: 850px) {
    .header-place {
        width: 100%;

        .navbar {
            width: 100%;

            .container {
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 70%;

                .logo {
                    width: 22%;
                }

                .phone-number {
                    width: 35%;

                    button {
                        left: -30px;
                    }
                }
            }

            .showButton {
                width: 10%;

                button {
                    right: 100px;
                }
            }
        }
    }
}

@media screen and (max-width: 725px) {
    .header-place {
        width: 100%;

        .navbar {
            width: 100%;

            .container {
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 70%;

                .logo {
                    width: 25%;
                }

                .phone-number {
                    width: 35%;

                    button {
                        left: -40px;
                    }
                }
            }

            .container {
                button {
                    right: -100px;
                }
            }
        }
    }
}

@media screen and (max-width: 650px) {
    .header-place {
        width: 100%;

        .navbar {
            width: 100%;

            .container {
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 70%;

                .logo {
                    width: 130px;
                }

                .active {
                    height: 150px;

                    a {
                        font-size: 15px;
                        width: 95%;
                    }
                }

                .phone-number {
                    width: 50%;

                    button {
                        left: -15px;
                    }
                }

            }
        }

        .showButton {
            width: 10%;

            button {
                position: relative;
                right: 100px;
            }
        }
    }
}

@media screen and (max-width: 590px) {
    .header-place {
        width: 100%;

        .navbar {
            display: flex;
            align-items: center;
            justify-items: center;
            justify-content: space-between;

            .container {
                width: 20%;
                display: flex;
                align-items: center;
                justify-content: space-around;

                .phone-number {
                    display: none;
                }
            }

            .logo {
                width: 20%;
            }

            .active {
                width: 80%;
                position: relative;
                right: 10%;
            }
        }
    }
}

@media screen and (max-width: 425px) {
    .header-place {
        width: 100%;

        .navbar {
            display: flex;
            align-items: center;
            justify-items: center;
            justify-content: space-between;

            .container {
                width: 30%;
                display: flex;
                align-items: center;
                justify-content: space-around;

                .phone-number {
                    display: none;
                }
            }

            .logo {
                width: 100%;
            }

            .active {
                width: 80%;
                position: relative;
                right: 10%;
            }
        }
    }
}

// @media screen and (max-width: 600px) {
//     .header-place {
//         .header {
//             width: 100%;

//             .container {
                
//             }
//         }
//     }
// }